\centering
\small
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Mar 13 17:23:11 2023
\begin{tabular}{cccc}
  \toprule
{\textbf{filter ID}} & {\textbf{value}} & {\textbf{tol.}} & {\textbf{consensus}} \\ 
  \midrule
1.A & $6.96 \times 10^{9}$ & $4.5 \times 10^{8}$ & strong \\ 
  1.B & $1.96 \times 10^{10}$ & $1.9 \times 10^{9}$ & very strong \\ 
  2.A & $6.15 \times 10^{9}$ & $3.9 \times 10^{8}$ & strong \\ 
  2.B & $1.68 \times 10^{10}$ & $1.6 \times 10^{9}$ & very strong \\ 
  3.A & $7.03 \times 10^{7}$ & $4.2 \times 10^{6}$ & strong \\ 
  3.B & $2.61 \times 10^{8}$ & $1.9 \times 10^{7}$ & strong \\ 
  4.A & $5 \times 10^{9}$ & $2.7 \times 10^{8}$ & strong \\ 
  4.B & $1.12 \times 10^{10}$ & $7 \times 10^{8}$ & strong \\ 
  5.A & $1.46 \times 10^{9}$ & $2 \times 10^{7}$ & strong \\ 
  5.B & $6.62 \times 10^{8}$ & $9 \times 10^{6}$ & strong \\ 
  6.A & $5.35 \times 10^{7}$ & $2 \times 10^{6}$ & strong \\ 
  6.B & $8.96 \times 10^{7}$ & $5.3 \times 10^{6}$ & strong \\ 
  7.A & $2.39 \times 10^{8}$ & $9 \times 10^{6}$ & strong \\ 
  7.B & $1.51 \times 10^{8}$ & $7 \times 10^{6}$ & strong \\ 
  8.A & $1.94 \times 10^{8}$ & $9 \times 10^{6}$ & moderate \\ 
  8.B & $6.48 \times 10^{8}$ & $3.9 \times 10^{7}$ & strong \\ 
  9.A & $5.74 \times 10^{8}$ & $3.1 \times 10^{7}$ & moderate \\ 
  9.B & $1.97 \times 10^{9}$ & $1.4 \times 10^{8}$ & strong \\ 
  10.A & \textemdash & \textemdash & none \\ 
  10.B & \textemdash & \textemdash & none \\ 
  11.A & \textemdash & \textemdash & none \\ 
  11.B & \textemdash & \textemdash & none \\ 
   \bottomrule
\end{tabular}

\captionof{table}{Reference values for the \textit{energy} feature.}
\label{tab:energy}
