\centering
\small
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Mar 13 17:23:11 2023
\begin{tabular}{cccc}
  \toprule
{\textbf{filter ID}} & {\textbf{value}} & {\textbf{tol.}} & {\textbf{consensus}} \\ 
  \midrule
1.A &   69 &  6.4 & strong \\ 
  1.B &   67 &  9.1 & very strong \\ 
  2.A &   82 & 10.5 & strong \\ 
  2.B & 92.6 & 13.5 & very strong \\ 
  3.A & 8.74 & 0.19 & strong \\ 
  3.B & 11.4 &  0.3 & strong \\ 
  4.A &  219 &    5 & strong \\ 
  4.B &  188 &    4 & strong \\ 
  5.A & 37.2 &  0.6 & strong \\ 
  5.B & 17.4 &  0.1 & strong \\ 
  6.A & 15.8 &  0.1 & strong \\ 
  6.B & 9.35 & 0.15 & strong \\ 
  7.A & 28.8 &  0.4 & strong \\ 
  7.B & 16.3 &  0.2 & strong \\ 
  8.A & 24.8 &  0.3 & moderate \\ 
  8.B & 25.5 &  0.4 & moderate \\ 
  9.A & 34.2 &  0.8 & moderate \\ 
  9.B &   41 &    1 & strong \\ 
  10.A & \textemdash & \textemdash & none \\ 
  10.B & \textemdash & \textemdash & weak \\ 
  11.A & \textemdash & \textemdash & none \\ 
  11.B & \textemdash & \textemdash & none \\ 
   \bottomrule
\end{tabular}

\captionof{table}{Reference values for the \textit{interquartile range} feature.}
\label{tab:interquartile_range}
