\centering
\small
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Mar 13 17:23:10 2023
\begin{tabular}{cccc}
  \toprule
{\textbf{filter ID}} & {\textbf{value}} & {\textbf{tol.}} & {\textbf{consensus}} \\ 
  \midrule
1.A & 3.65 & 0.34 & strong \\ 
  1.B & 3.71 & 0.47 & very strong \\ 
  2.A & 3.53 & 0.33 & strong \\ 
  2.B & 3.59 & 0.46 & very strong \\ 
  3.A & 7.02 &  0.3 & strong \\ 
  3.B & 6.13 & 0.27 & strong \\ 
  4.A & $-$0.279 & 0.039 & strong \\ 
  4.B & $-$0.711 & 0.044 & strong \\ 
  5.A & 2.84 & 0.14 & strong \\ 
  5.B & 4.34 &  0.2 & strong \\ 
  6.A & 7.72 & 0.24 & strong \\ 
  6.B & 8.98 & 0.35 & strong \\ 
  7.A & 6.22 & 0.16 & strong \\ 
  7.B & 5.45 & 0.09 & strong \\ 
  8.A & 8.19 &  0.3 & moderate \\ 
  8.B & 7.64 & 0.33 & strong \\ 
  9.A & 6.11 & 0.21 & moderate \\ 
  9.B & 5.58 & 0.18 & strong \\ 
  10.A & \textemdash & \textemdash & none \\ 
  10.B & \textemdash & \textemdash & weak \\ 
  11.A & \textemdash & \textemdash & none \\ 
  11.B & \textemdash & \textemdash & none \\ 
   \bottomrule
\end{tabular}

\captionof{table}{Reference values for the \textit{(excess) kurtosis} feature.}
\label{tab:kurtosis}
