\centering
\small
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Mar 13 17:23:11 2023
\begin{tabular}{cccc}
  \toprule
{\textbf{filter ID}} & {\textbf{value}} & {\textbf{tol.}} & {\textbf{consensus}} \\ 
  \midrule
1.A &  122 &    4 & strong \\ 
  1.B &  121 &    6 & very strong \\ 
  2.A &  116 &    4 & strong \\ 
  2.B &  114 &    5 & very strong \\ 
  3.A & 12.9 &  0.4 & strong \\ 
  3.B & 15.3 &  0.4 & strong \\ 
  4.A &  111 &    2 & strong \\ 
  4.B & 90.8 &  1.6 & strong \\ 
  5.A & 23.7 &  0.4 & strong \\ 
  5.B &   11 &  0.1 & strong \\ 
  6.A &   13 &  0.2 & strong \\ 
  6.B & 9.25 & 0.22 & strong \\ 
  7.A & 26.9 &  0.4 & strong \\ 
  7.B & 13.4 &  0.2 & strong \\ 
  8.A & 23.6 &  0.5 & moderate \\ 
  8.B & 25.3 &  0.6 & moderate \\ 
  9.A &   40 &  0.9 & moderate \\ 
  9.B &   45 &  1.1 & strong \\ 
  10.A & \textemdash & \textemdash & none \\ 
  10.B & \textemdash & \textemdash & weak \\ 
  11.A & \textemdash & \textemdash & none \\ 
  11.B & \textemdash & \textemdash & none \\ 
   \bottomrule
\end{tabular}

\captionof{table}{Reference values for the \textit{median absolute deviation} feature.}
\label{tab:median_absolute_deviation}
