\centering
\small
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Mar 13 17:23:11 2023
\begin{tabular}{cccc}
  \toprule
{\textbf{filter ID}} & {\textbf{value}} & {\textbf{tol.}} & {\textbf{consensus}} \\ 
  \midrule
1.A &   41 &  0.6 & strong \\ 
  1.B &   41 &  0.7 & very strong \\ 
  2.A & 38.1 &  0.7 & strong \\ 
  2.B & 37.3 &  0.6 & very strong \\ 
  3.A & $-$0.585 & 0.012 & strong \\ 
  3.B & $-$0.919 & 0.024 & strong \\ 
  4.A & 88.7 &    5 & strong \\ 
  4.B &  113 &    4 & strong \\ 
  5.A &   97 &  1.3 & strong \\ 
  5.B & 37.2 &  0.1 & strong \\ 
  6.A & 0.0456 & 0.0041 & strong \\ 
  6.B & 0.0575 & 0.0046 & strong \\ 
  7.A & 0.0675 & 0.0061 & strong \\ 
  7.B & $-$0.0164 & 0.0013 & strong \\ 
  8.A & $-$0.0323 & 0.0073 & moderate \\ 
  8.B & $-$0.00947 & 0.0107 & moderate \\ 
  9.A & 0.14 & 0.028 & moderate \\ 
  9.B & 0.233 & 0.046 & moderate \\ 
  10.A & \textemdash & \textemdash & none \\ 
  10.B & \textemdash & \textemdash & none \\ 
  11.A & \textemdash & \textemdash & none \\ 
  11.B & \textemdash & \textemdash & none \\ 
   \bottomrule
\end{tabular}

\captionof{table}{Reference values for the \textit{median} feature.}
\label{tab:median}
