\centering
\small
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Mar 13 17:23:11 2023
\begin{tabular}{cccc}
  \toprule
{\textbf{filter ID}} & {\textbf{value}} & {\textbf{tol.}} & {\textbf{consensus}} \\ 
  \midrule
1.A &  236 &    5 & strong \\ 
  1.B &  234 &    7 & very strong \\ 
  2.A &  222 &    5 & strong \\ 
  2.B &  217 &    7 & very strong \\ 
  3.A & 23.7 &  0.5 & strong \\ 
  3.B &   27 &  0.6 & strong \\ 
  4.A &  200 &    4 & strong \\ 
  4.B &  177 &    3 & strong \\ 
  5.A &  108 &    2 & strong \\ 
  5.B &   43 &  0.2 & strong \\ 
  6.A & 20.7 &  0.3 & strong \\ 
  6.B & 15.8 &  0.3 & strong \\ 
  7.A & 43.7 &  0.6 & strong \\ 
  7.B & 20.6 &  0.3 & strong \\ 
  8.A & 39.3 &  0.7 & moderate \\ 
  8.B & 42.5 &  0.9 & moderate \\ 
  9.A & 67.7 &  1.3 & moderate \\ 
  9.B & 74.1 &  1.6 & strong \\ 
  10.A & \textemdash & \textemdash & none \\ 
  10.B & \textemdash & \textemdash & none \\ 
  11.A & \textemdash & \textemdash & none \\ 
  11.B & \textemdash & \textemdash & none \\ 
   \bottomrule
\end{tabular}

\captionof{table}{Reference values for the \textit{root mean square} feature.}
\label{tab:root_mean_square}
